# MobileAutomation

AutomationSetup/: .classpath  .project  pom.xml
AutomationSetup/Config/: config.properties
AutomationSetup/Reports/: Mobile_SmokeTest_Result.html
AutomationSetup/src/test/java/action/: Baseclass.java  Wrapper.java
AutomationSetup/src/test/java/pages/: Customer.java
AutomationSetup/src/test/java/testcase/: Smoke.java
AutomationSetup/src/test/java/utility/: AppDriver.java  Screenshot.java
AutomationSetup/test-output/Default suite/: Default test.html  Default test.xml
